.metrics-card {
  .title-status-container {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .title-icon {
        color: black;
        font-size: 20px;
        font-weight: var(--font-weight-medium);
        margin-right: 5px;
      }
      .card-title {
        margin: 0;
        font-size: 20px !important;
        line-height: 24px !important;
        letter-spacing: 0.15px !important;
        font-weight: var(--font-weight-medium) !important;
      }
    }
    .status, .config-status {
      padding: 5px 14px;
      border-radius: 50px;
      p {
        margin: 0;
        text-transform: capitalize;
      }
      &.draft, &.archived {
        background-color: var(--practera-grey-25-tint);
        p {
          color: var(--practera-grey-100);
        }
      }
      &.active, &.config {
        background-color: var(--practera-green-25);
        p {
          color: var(--practera-green-100);
        }
      }
      &.not {
        background-color: var(--practera-red-25);
        p {
          color: var(--practera-red-100);
        }
      }
    }
  }
  .requirement {
    padding: 5px 5px 5px 16px;
    margin-left: -16px;
    width: 50%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-bottom: 8px;
    margin-top: 8px;

    &.danger {
      background-color: var(--practera-red-75);
      color: white;
    }
    &.warning {
      background-color: var(--practera-yellow-75);
      color: black;
    }
    &.medium {
      background-color: var(--ion-color-medium);
      color: white;
    }
    p {
      margin: 0;
      font-size: 12px !important;
      line-height: 16px !important;
      letter-spacing: 0.25px !important;
      font-weight: var(--font-weight-medium) !important;
      text-transform: uppercase;
    }
  }
}
